<!--By Bhelasagar-->
<html>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<style>
.form1 {display: block; margin-left: auto; margin-right: auto; margin-top:10px; text-align: center;}
.button {background-color: #C050DD;   border: none;   color: white;   padding: 7px 18px;   text-align: left;   display: inline-block;   font-size: 18px;   margin: 8px 1px;   cursor: pointer;   border-radius: 6px;   width:100%}
p {background-color: #C050DD;   border: none;   color: white;   padding: 5px 20px;   text-align: left;   display: inline-block;   font-size: 16px;   margin: 8px 1px;   border-radius: 6px;   width:90% }
.tab {   overflow: hidden;   border: 1px solid #C050DD;   background-color: #f0d4f7; }
img{ background-color: #white; margin: 2px 2px; border-radius: 3%; box-shadow: 0px 0px 5px #C050DD; width:120; }    
.tab button {background-color: inherit; float: left; border: none; outline: none;   cursor: pointer; padding: 14px 16px;   transition: 0.3s;   font-size: 17px; }
.tab button:hover {background-color: #ddd; }
.tab button.active {   background-color: #d17fe6; }
.tabcontent {   display: none;   padding: 6px 12px;   border: 1px solid #ccc;   border-top: none; }  
div{overflow-x:auto; overflow-y: hidden;}
</style>
</head>
<body>

<div class="tab">

  <button class="tablinks" onclick="openCity(event, 'Paris')">PhotoEdit</button>
  <button class="tablinks" onclick="openCity(event, 'London')">NameEdit</button>
</div>
<div id="Paris" class="tabcontent">

<p> Sambalpuri Frame</p><br/><div><table><tr><td>
<a href="edit/sambalpuri/sbp_frame.html"><img src="thumbnail/sbp_frame.jpg"/></a></td><td>
<a href="edit/sambalpuri/sbp_frame6.html"><img src="thumbnail/sbp_frame6.jpg"/></a></td><td>
<a href="edit/sambalpuri/sbp_frame5.html"><img src="thumbnail/sbp_frame5.jpg"/></a></td><td>
<a href="edit/sambalpuri/sbp_frame4.html"><img src="thumbnail/sbp_frame4.jpg"/></a></td><td>
<a href="edit/sambalpuri/sbp_frame3.html"><img src="thumbnail/sbp_frame3.jpg"/></a></td><td>
<a href="edit/sambalpuri/sbp_frame2.html"><img src="thumbnail/sbp_frame2.jpg"/></a>
</td></tr></table></div>

<p> Birth Day 🎂</p><br/><div><table><tr><td>
<a href="edit/birthday/birthday1.html"><img src="thumbnail/BirthdayFrame.jpg"/></a></td><td>
<a href="edit/birthday/birthday2.html"><img src="thumbnail/birthday2.jpg"/></a></td><td>
<a href="edit/birthday/birthday3.html"><img src="thumbnail/birthday3.jpg"/></a>
</td></tr></table></div>

<p> Republic Day 🇮🇳</p><br/><div><table><tr><td>
<a href="edit/india/republicday_frame.html"><img src="thumbnail/republicday_frame.jpg"/></a></td><td>
<a href="edit/india/republicday_frame2.html"><img src="thumbnail/republicday_frame2.jpg"/></a>
</td></tr></table></div>
</div>

<div id="London" class="tabcontent">

<p> Beautiful Name Edit</p><br/><div><table><tr><td>
<a href="edit/singles/morpankh.html"><img src="thumbnail/morpankh.jpg"/></a></td><td>
<a href="edit/singles/love.html"><img src="thumbnail/love.jpg"/></a></td><td>
<a href="edit/singles/neon.html"><img src="thumbnail/neon.jpg"/></a>
</td></tr></table></div>

<p> 🇮🇳 Day Name Edit</p><br/><div><table><tr><td>
<a href="edit/india/ind.html"><img src="thumbnail/ind.jpg"/></a></td><td>
<a href="edit/india/ind2.html"><img src="thumbnail/ind2.jpg"/></a></td><td>
<a href="edit/india/ind3.html"><img src="thumbnail/ind3.jpg"/></a>
</td></tr></table></div>

<p>Sambalpuri Name Edit</p><br/>
<div><table><tr><td>
<a href="edit/sambalpuri/sambalpuri_name.html"><img src="thumbnail/sambalpuri_name.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name2.html"><img src="thumbnail/sambalpuri_name2.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name3.html"><img src="thumbnail/sambalpuri_name3.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name4.html"><img src="thumbnail/sambalpuri_name4.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name5.html"><img src="thumbnail/sambalpuri_name5.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name6.html"><img src="thumbnail/sambalpuri_name6.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name7.html"><img src="thumbnail/sambalpuri_name7.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name8.html"><img src="thumbnail/sambalpuri_name8.jpg"/></a></td><td>
<a href="edit/sambalpuri/sambalpuri_name9.html"><img src="thumbnail/sambalpuri_name9.jpg"/></a>
</td></tr></table></div>

<p>Sambalpuri Name Edit 2</p><br/>
<div><table><tr><td>
<a href="edit/sambalpuri_2/heart.html"><img src="thumbnail/heart.jpg"/></a></td><td>
<a href="edit/sambalpuri_2/math.html"><img src="thumbnail/math.jpg"/></a></td><td>
<a href="edit/sambalpuri_2/sbp.html"><img src="thumbnail/sbp.jpg"/></a>
</td></tr></table></div>
</div>
<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementsByClassName('tablinks')[0].click();
</script>
</body>
</html> 
